<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha, KERALA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body background="images/alappuzhabg.jpg">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/Kerala tourism Logo.svg" alt="logo" width="100" height="50" class="d-inline-block align-text-top">
            </a>
         </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
          </div>
      </nav>
      <!-- /navbar -->
      <br>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col-lg-6"><h2 style="margin-top: 125px;">Alappuzha</h2></div>
          <div class="col-lg-6"><img src="images/alappuzha.jpg" alt="img" width="100%"></div>
      </div>
      <br>
      <p>
        Alappuzha, also known by its former name Alleppey is considered to be the oldest planned city in this region and the lighthouse built on the coast of the city is the first of its kind along the Laccadive Sea coast.
        A town with canals, backwaters, beaches, and lagoons, Alappuzha was described by George Curzon, Viceroy of India at the start of the 20th century, as the "<b>Venice of the East</b>".
        Hence, it is known as the "Venetian Capital" of Kerala.
      </p>
      
    <h3>Top Spots</h3>
    <br>
    <ul>
      <li><h1>Pathiramanal Island</h1></li>
      <img src="images/pathiramanal-island.jpg" alt="." height="500px" width="700px" style="float: left;padding-right: 30px;">
      <p>Pathiramanal is a bird watcher's paradise. This small island on the backwaters is a safe haven for hundreds of rare migrating birds. A 1.5 hour motor boat ride or a 30 minute speedboat trip from Alappuzha gets you here. 
        Surrounded by the <b>Vembanad Lake</b>, stretching from Alappuzha to Kochi and the Kayamkulam Lake, Pathiramanal is accessible only by boat. It is an ideal pit stop in the middle of a houseboat ride.</p>
      <p>The name 'Pathiramanal' means '<i>Sands of Night</i>'. Estimates say that the area has 91 local species of birds and 50 migratory birds. One can see Pintail Ducks, Common Teal, Night Heron, Cormorant, Darter,
         Indian Shag, Purple Heron, Cattle Egret, Indian Pond Heron, Little Egret, Bronze-winged Jacanas, Stork-billed Kingfisher, Whistling Duck, Cotton Pygmy-Goose, Little Cormorant and Whiskered Tern. 
         Avid bird watchers will indeed find few other places that rival Pathiramanal.</p>
      <br>
      <li><h1>Krishnapuram Palace</h1></li>
      <img src="images/Krishnapuram_Palace.jpeg" alt="." height="500px" width="700px" style="float: left;padding-right: 30px;">
      <p>The Krishnapuram Palace is a palace and museum located in Kayamkulam near Alappuzha. It was built in the 18th century by <b>Anizham Thirunal Marthanda Varma</b> (1729-1758 AD), the Travancore kingdom. 
        It is built in the architectural style of Kerala with gabled roof, narrow corridor and dormer windows, near the Krishnaswamy Temple at Krishnapuram.</p>
      <p>The palace contains exhibits that belonged to the Palace and its former occupant, the Travancore Maharaja Marthanda Varma. It is also famous for a large pond within the palace complex. 
        It is also said that an underground escape route runs from the bottom of the pond as a possible escape route from enemies.</p>
      <p>Among the many Kerala-style paintings seen in the palace, a distinctly placed mural painting is titled "Gajendra Moksham" of 154 square feet size, which is said to be the largest such find in Kerala. 
        It is placed on the western end of the ground floor of the palace.</p>
      <p>The double edged <i>Kayamkulam Vaal</i> (sword) is also on display here. The palace houses, in its courtyard, one of the four statues of Buddha found in Alappuzha District.</p>
      <br>
      <li><h1>Alleppey Lighthouse</h1></li>
      <img src="images/alleppey Lighthouse.JPG" alt="." height="500px" width="700px" style="float: left;padding-right: 30px;">
      <p>Famous as the Alappuzha lighthouse,  the Alleppey lighthouse can be spotted from miles away. A humongous tower celebrating the solitude by the coastal strip wearing strips of 
        red and white is how it is best reminisced.</p>
      <p>The phenomenal tower was first installed in March 1862, almost 148 years ago. Located at around 4 kilometers ahead of the Alappuzha town, Alleppey or Alappuzha lighthouse grants a 
        panoramic 360-degree view of the ocean as well as the territorial land of Alleppey which is majorly thick and lush foliage.</p>
      <p>Flaunting its badge of being one of the oldest lighthouses of Kerala, its construction dates back to the time when Marthanda Varma- II Maharaja owned the throne of the region.</p>
      <br>
      <li><h1>Marari Beach</h1></li>float: left;padding-right: 30px
      <img src="images/marari-beach.jpeg" alt="." height="500px" width="700px" style="float: left;padding-right: 30px;">
      <p>If you want to unwind completely, then the Marari Beach is a must-visit destination for you. The sleepy little village located close to Marari Beach is what makes this beach distinct and attractive, 
        inviting people from all over the world to learn and understand the culture of the Indian state of Kerala. </p>
      <p>This beautiful destination is known for being a beach symphony, thanks to its glistening sands and crystal clear waters. Watching sunrise and sunset here is quite a romantic experience that couples would love to enjoy. 
        The place is rated as one of the World's Top five Hammock Beaches by the National Geographic Survey.</p>
      <p>Marari Beach is known for providing unique experiences to travelers. Taking them away from modern life, this beach gives them an opportunity to unwind and to enjoy the different facets and bounties of life and nature. 
        The village by the sea is one of the best places to visit in Alleppey where one can go to learn more about the culture and heritage of Kerala.</p>   
      <br>
      <li><h1>St. George Forane Church, Edathua</h1></li>
      <img src="images/edathua_Church.jpg" alt="." height="500px" width="700px" style="float: left;padding-right: 30px;">
      <p>This famous church is known for celebrating huge feasts during the month of May. The church is also popular for its Christian and non-Christian pilgrims.</p>
      <p>Since the church is located close to the below sea level area, therefore travelers can enjoy agricultural lands and rice farms that are seen separated through the rivers. 
        The environs here are enchanting, with mud levees being used for separating runs which are nothing less than a highway or street that one would find in New York. A massive shrine at Edathua is located close by. 
        The shrine features architecture similar to that of the churches in Medieval Europe.</p>
      <p>The church itself was built in 1st century AD and is said to be built by St. Thomas himself, who was a disciple of Jesus Christ. The annual feast that is celebrated here starts on the 27th of April and concludes on the 7th of May. 
        The feast sees St. George carried out, decked in golden colored regalia. Special church prayers are sung and some of them even feature the Syrian dialect of Hebrew.</p>
    </ul>
    <br>
    <footer style="height: 1%; text-align: center;">Copyright@2022</footer>
  </body>
</html>